# Together

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devmo/together/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmo/together/: App.kt
app/src/main/java/com/devmo/together/di/: AppModule.kt
app/src/main/java/com/devmo/together/helpers/: Helpers.kt  Resource.kt  Status.kt
app/src/main/java/com/devmo/together/models/: DemandPost.kt  HomePost.kt  SupportPost.kt  User.kt
app/src/main/java/com/devmo/together/repositories/: AuthRepo.kt  HomeRepo.kt
app/src/main/java/com/devmo/together/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/devmo/together/ui/adapters/: DemandPostAdapter.kt  HomePostAdapter.kt  SupportPotAdapter.kt
app/src/main/java/com/devmo/together/ui/auth/: LogInFragment.kt  LogInViewModel.kt  MainActivity.kt  SignUpFragment.kt  SignUpViewModel.kt  SplashFragment.kt
app/src/main/java/com/devmo/together/ui/home/: HomeActivity.kt
app/src/main/java/com/devmo/together/ui/home/ui/demand/: CreateDemandPostFragment.kt  CreateDemandPostViewModel.kt  DemandFragment.kt  DemandViewModel.kt
app/src/main/java/com/devmo/together/ui/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/devmo/together/ui/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_photo_alternate_24.xml  baseline_attach_money_24.xml  baseline_contact_support_24.xml  baseline_content_copy_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_help_24.xml  baseline_import_contacts_24.xml  baseline_location_on_24.xml  baseline_logout_24.xml  baseline_password_24.xml  baseline_perm_phone_msg_24.xml  circle_dollar_to_slot_solid.xml  demond_fill.xml  donate_outline.xml  gender_v.xml  group__2_.xml  hands_holding_child_solid.xml  home.xml  home_felled.xml  ic_bed.xml  ic_ppl.xml  ic_upload.xml  input_bg.xml  outline_account_circle_24.xml  profile.xml  sharp_close_24.xml  sharp_done_24.xml  sp_bg.xml  support.xml  support_outline.xml
app/src/main/res/drawable-v24/: deman.xml  demond_fill.xml  donate_outline.xml  home_felled.xml  home_outline.xml  profile_0utline.xml  profile_felled.xml  supportfelled.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  demand_pos_holder.xml  fragment_complete_postt.xml  fragment_create_demand_post.xml  fragment_create_support_post.xml  fragment_demand.xml  fragment_guide.xml  fragment_home.xml  fragment_log_in.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_support.xml  fragment_support_us.xml  home_post_holder.xml  noti_holder.xml  suppor_post_holder.xml
app/src/main/res/layout-sw600dp/: fragment_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/devmo/together/: ExampleUnitTest.kt
(+11 files in other folders)
