<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/supportfelled"
        android:title="@string/support" />

    <item
        android:id="@+id/navigation_demand"
        android:icon="@drawable/hands_holding_child_solid"
        android:title="@string/demand" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_felled"
        android:title="@string/profile"/>

</menu>